# To prevent accidentally leaking env variables to the client, only variables prefixed with VITE_ are exposed to your Vite-processed code. https://vitejs.dev/guide/env-and-mode
# ex: http://localhost:8080/api/v1
export VITE_API_BASE_URL=
export VITE_AUTH_TOKEN_KEY=cookie_key_here
export VITE_GOOGLE_MAPS_KEY=maps_key_here